apiVersion: v1
kind: Service
metadata:
  labels:
    app: cassandra
  name: cassandra
spec:
  ports:
  - name: http
    protocol: TCP
    port: 9042
    targetPort: 9042
  selector:
    app: cassandra
  type: LoadBalancer
  externalIPs:
  - <MINIKUBE-IP>
